#############################################################################
# Makefile for building: lab2
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\..\lab4\lab3\lab2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../lab4/lab3 -I. -I../../../6.2.3/mingw_64/include -I../../../6.2.3/mingw_64/include/QtWidgets -I../../../6.2.3/mingw_64/include/QtGui -I../../../6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a D:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a D:\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\lab4\lab3\csvreader.cpp \
		..\..\lab4\lab3\csvwriterr.cpp \
		..\..\lab4\lab3\employe.cpp \
		..\..\lab4\lab3\functions.cpp \
		..\..\lab4\lab3\main.cpp \
		..\..\lab4\lab3\mainwindow.cpp \
		..\..\lab4\lab3\mytextbrowser.cpp release\moc_mainwindow.cpp \
		release\moc_mytextbrowser.cpp
OBJECTS       = release/csvreader.o \
		release/csvwriterr.o \
		release/employe.o \
		release/functions.o \
		release/main.o \
		release/mainwindow.o \
		release/mytextbrowser.o \
		release/moc_mainwindow.o \
		release/moc_mytextbrowser.o

DIST          = workers.csv \
		new_workers.csv ..\..\lab4\lab3\csvreader.h \
		..\..\lab4\lab3\csvwriterr.h \
		..\..\lab4\lab3\employe.h \
		..\..\lab4\lab3\functions.h \
		..\..\lab4\lab3\mainwindow.h \
		..\..\lab4\lab3\mytextbrowser.h ..\..\lab4\lab3\csvreader.cpp \
		..\..\lab4\lab3\csvwriterr.cpp \
		..\..\lab4\lab3\employe.cpp \
		..\..\lab4\lab3\functions.cpp \
		..\..\lab4\lab3\main.cpp \
		..\..\lab4\lab3\mainwindow.cpp \
		..\..\lab4\lab3\mytextbrowser.cpp
QMAKE_TARGET  = lab2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab2.exe
DESTDIR_TARGET = release\lab2.exe

####### Build rules

first: all
all: Makefile.Release  release/lab2.exe

release/lab2.exe: D:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D:/Qt/6.2.3/mingw_64/lib/libQt6Core.a D:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\lab4\lab3\lab2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab2.zip $(SOURCES) $(DIST) ..\..\lab4\lab3\lab2.pro ..\..\..\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\uic.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\6.2.3\mingw_64\mkspecs\features\lex.prf ..\..\lab4\lab3\lab2.pro ..\..\..\6.2.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\6.2.3\mingw_64\lib\Qt6Gui.prl ..\..\..\6.2.3\mingw_64\lib\Qt6Core.prl ..\..\..\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\lab4\lab3\csvreader.h ..\..\lab4\lab3\csvwriterr.h ..\..\lab4\lab3\employe.h ..\..\lab4\lab3\functions.h ..\..\lab4\lab3\mainwindow.h ..\..\lab4\lab3\mytextbrowser.h  ..\..\lab4\lab3\csvreader.cpp ..\..\lab4\lab3\csvwriterr.cpp ..\..\lab4\lab3\employe.cpp ..\..\lab4\lab3\functions.cpp ..\..\lab4\lab3\main.cpp ..\..\lab4\lab3\mainwindow.cpp ..\..\lab4\lab3\mytextbrowser.cpp ..\..\lab4\lab3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\csvreader.o release\csvwriterr.o release\employe.o release\functions.o release\main.o release\mainwindow.o release\mytextbrowser.o release\moc_mainwindow.o release\moc_mytextbrowser.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mytextbrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mytextbrowser.cpp
release/moc_mainwindow.cpp: ../../lab4/lab3/mainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qicon.h \
		../../lab4/lab3/employe.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../6.2.3/mingw_64/bin/moc.exe
	D:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt/labs/lab2/build-lab2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/Qt/labs/lab4/lab3 -ID:/Qt/6.2.3/mingw_64/include -ID:/Qt/6.2.3/mingw_64/include/QtWidgets -ID:/Qt/6.2.3/mingw_64/include/QtGui -ID:/Qt/6.2.3/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\..\lab4\lab3\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mytextbrowser.cpp: ../../lab4/lab3/mytextbrowser.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QTextBrowser \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qframe.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qpen.h \
		../../../6.2.3/mingw_64/include/QtGui/QColor \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../6.2.3/mingw_64/bin/moc.exe
	D:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt/labs/lab2/build-lab2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/Qt/labs/lab4/lab3 -ID:/Qt/6.2.3/mingw_64/include -ID:/Qt/6.2.3/mingw_64/include/QtWidgets -ID:/Qt/6.2.3/mingw_64/include/QtGui -ID:/Qt/6.2.3/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw900_64/x86_64-w64-mingw32/include ..\..\lab4\lab3\mytextbrowser.h -o release\moc_mytextbrowser.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../lab4/lab3/mainwindow.ui \
		../../../6.2.3/mingw_64/bin/uic.exe
	D:\Qt\6.2.3\mingw_64\bin\uic.exe ..\..\lab4\lab3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/csvreader.o: ../../lab4/lab3/csvreader.cpp ../../lab4/lab3/csvreader.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../lab4/lab3/employe.h \
		../../lab4/lab3/mainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qicon.h \
		../../lab4/lab3/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csvreader.o ..\..\lab4\lab3\csvreader.cpp

release/csvwriterr.o: ../../lab4/lab3/csvwriterr.cpp ../../lab4/lab3/csvwriterr.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../lab4/lab3/employe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csvwriterr.o ..\..\lab4\lab3\csvwriterr.cpp

release/employe.o: ../../lab4/lab3/employe.cpp ../../lab4/lab3/employe.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\employe.o ..\..\lab4\lab3\employe.cpp

release/functions.o: ../../lab4/lab3/functions.cpp ../../lab4/lab3/functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\functions.o ..\..\lab4\lab3\functions.cpp

release/main.o: ../../lab4/lab3/main.cpp ../../lab4/lab3/mainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qicon.h \
		../../lab4/lab3/employe.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		../../../6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\lab4\lab3\main.cpp

release/mainwindow.o: ../../lab4/lab3/mainwindow.cpp ../../lab4/lab3/mainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qicon.h \
		../../lab4/lab3/employe.h \
		../../../6.2.3/mingw_64/include/QtCore/QString \
		ui_mainwindow.h \
		../../../6.2.3/mingw_64/include/QtCore/QVariant \
		../../../6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QComboBox \
		../../../6.2.3/mingw_64/include/QtWidgets/qcombobox.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../6.2.3/mingw_64/include/QtGui/qvalidator.h \
		../../../6.2.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qslider.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qframe.h \
		../../../6.2.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../6.2.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QLabel \
		../../../6.2.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../6.2.3/mingw_64/include/QtGui/qpicture.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QLineEdit \
		../../../6.2.3/mingw_64/include/QtWidgets/qlineedit.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qpen.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		../../../6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../6.2.3/mingw_64/include/QtGui/qaction.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		../../../6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QTextBrowser \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../6.2.3/mingw_64/include/QtWidgets/QWidget \
		../../lab4/lab3/csvreader.h \
		../../lab4/lab3/csvwriterr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\lab4\lab3\mainwindow.cpp

release/mytextbrowser.o: ../../lab4/lab3/mytextbrowser.cpp ../../lab4/lab3/mytextbrowser.h \
		../../../6.2.3/mingw_64/include/QtWidgets/QTextBrowser \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qframe.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../6.2.3/mingw_64/include/QtCore/qline.h \
		../../../6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../6.2.3/mingw_64/include/QtCore/qset.h \
		../../../6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../6.2.3/mingw_64/include/QtCore/QList \
		../../../6.2.3/mingw_64/include/QtCore/QObject \
		../../../6.2.3/mingw_64/include/QtCore/QRect \
		../../../6.2.3/mingw_64/include/QtCore/QSize \
		../../../6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../6.2.3/mingw_64/include/QtGui/QTransform \
		../../../6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../6.2.3/mingw_64/include/QtGui/qtextformat.h \
		../../../6.2.3/mingw_64/include/QtGui/qpen.h \
		../../../6.2.3/mingw_64/include/QtGui/QColor \
		../../../6.2.3/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytextbrowser.o ..\..\lab4\lab3\mytextbrowser.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mytextbrowser.o: release/moc_mytextbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytextbrowser.o release\moc_mytextbrowser.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

